<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>matsuyoshi30</title>
    <link rel="canonical" href="https://matsuyoshi30.net/" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./stylesheet.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="https://matsuyoshi30.net">matsuyoshi30</a></h1>
        <h2>About</h2>
      </div>

      <div class="short-introduction">
        <p>under construction</p>
      </div>
      <div class="resume">
        <p><a href="https://github.com/matsuyoshi30/matsuyoshi30.github.io/blob/master/resume/resume.md">Resume</a></p>
      </div>
    </div>
  </body>
</html>
